<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="google381a53d35b8b50db.html">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="F4UoV99kc0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最近巩固下自己的 php，故而整理了下 php 相关的技术点，不求大而全，只求能离 php 更近一点。本文为php基础的开篇，只介绍类型基本信息及一些小技巧，不深入，后续专门写这几种类型的文章。  Basis 基本情况参考 php 手册 - 类型">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础笔记之类型">
<meta property="og:url" content="https://jaychoumylove.github.io/2021/02/08/php-base-types/index.html">
<meta property="og:site_name" content="simker">
<meta property="og:description" content="最近巩固下自己的 php，故而整理了下 php 相关的技术点，不求大而全，只求能离 php 更近一点。本文为php基础的开篇，只介绍类型基本信息及一些小技巧，不深入，后续专门写这几种类型的文章。  Basis 基本情况参考 php 手册 - 类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-22T06:52:42.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础笔记之类型">
<meta name="twitter:description" content="最近巩固下自己的 php，故而整理了下 php 相关的技术点，不求大而全，只求能离 php 更近一点。本文为php基础的开篇，只介绍类型基本信息及一些小技巧，不深入，后续专门写这几种类型的文章。  Basis 基本情况参考 php 手册 - 类型">
  <link rel="canonical" href="https://jaychoumylove.github.io/2021/02/08/php-base-types/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PHP基础笔记之类型 | simker</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">simker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Life is too short, just make it.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-song">
      
    

    <a href="/song/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pheWNob3VteWxvdmU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jaychoumylove.github.io/2021/02/08/php-base-types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai xian">
      <meta itemprop="description" content="A super nice guy!">
      <meta itemprop="image" content="/images/avatar@kikyo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simker">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">PHP基础笔记之类型

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-02-08 15:34:23" itemprop="dateCreated datePublished" datetime="2021-02-08T15:34:23+08:00">2021-02-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-22 14:52:42" itemprop="dateModified" datetime="2021-02-22T14:52:42+08:00">2021-02-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/08/php-base-types/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/08/php-base-types/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近巩固下自己的 php，故而整理了下 php 相关的技术点，不求大而全，只求能离 php 更近一点。<br>本文为<code>php基础</code>的开篇，只介绍类型基本信息及一些小技巧，不深入，后续专门写这几种类型的文章。</p>
</blockquote>
<h4 id="Basis-基本情况"><a href="#Basis-基本情况" class="headerlink" title="Basis 基本情况"></a>Basis 基本情况</h4><p>参考 <span class="exturl" data-url="aHR0cHM6Ly93d3cucGhwLm5ldC9tYW51YWwvemgvbGFuZ3VhZ2UudHlwZXMuaW50cm8ucGhw" title="php手册 - 类型">php 手册 - 类型<i class="fa fa-external-link"></i></span></p>
<a id="more"></a>

<h4 id="Boolean-布尔"><a href="#Boolean-布尔" class="headerlink" title="Boolean - 布尔"></a>Boolean - 布尔</h4><p>基本用于判断，也是最大的最简洁的使用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $action = <span class="number">2</span>;</span><br><span class="line">    var_dump(($action) ? <span class="keyword">true</span>: <span class="keyword">false</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h5><p>你可以用 <code>(bool)</code> 或者 <code>(boolean)</code> 把一个值转换成 <code>boolean</code> 类型。当然大多数情况你不需要强制转换。</p>
<blockquote>
<p>当运算符，函数或者流程控制结构需要一个 boolean 参数时，该值会被自动转换。</p>
</blockquote>
<p>以下情况会转化成 <code>false</code> :</p>
<ul>
<li>布尔值 <code>FALSE</code> 本身</li>
<li>整型值 <code>0</code>（零）</li>
<li>浮点型值 <code>0.0</code>（零）</li>
<li>空字符串<code>&quot;&quot;</code>，以及字符串 <code>&quot;0&quot;</code></li>
<li>不包括任何元素的数组<code>array()</code>，<code>[]</code></li>
<li>特殊类型 <code>null</code>（包括尚未赋值的变量<code>undefined</code>）</li>
<li>从空标记生成的 <code>SimpleXML</code> 对象</li>
</ul>
<p>除开以上情况外，<strong><em>其他值都视为 <code>true</code></em></strong></p>
<p>引用手册的示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    var_dump((bool) <span class="string">""</span>);        <span class="comment">// bool(false)</span></span><br><span class="line">    var_dump((bool) <span class="number">1</span>);         <span class="comment">// bool(true)</span></span><br><span class="line">    var_dump((bool) <span class="number">-2</span>);        <span class="comment">// bool(true)</span></span><br><span class="line">    var_dump((bool) <span class="string">"foo"</span>);     <span class="comment">// bool(true)</span></span><br><span class="line">    var_dump((bool) <span class="number">2.3e5</span>);     <span class="comment">// bool(true)</span></span><br><span class="line">    var_dump((bool) <span class="keyword">array</span>(<span class="number">12</span>)); <span class="comment">// bool(true)</span></span><br><span class="line">    var_dump((bool) <span class="keyword">array</span>());   <span class="comment">// bool(false)</span></span><br><span class="line">    var_dump((bool) <span class="string">"false"</span>);   <span class="comment">// bool(true)</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Integer-整型"><a href="#Integer-整型" class="headerlink" title="Integer - 整型"></a>Integer - 整型</h4><p>是集合 <code>ℤ = {..., -2, -1, 0, 1, 2, ...}</code> 中的某个数。<br>可以使用十进制，十六进制，八进制或二进制（<code>php 5.4.0+</code>）表示，前面可以加上可选的符号（<code>-</code> 或者 <code>+</code>）。</p>
<p>引用手册的表达示例:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $a = <span class="number">1234</span>; <span class="comment">// 十进制数</span></span><br><span class="line">    $a = <span class="number">-123</span>; <span class="comment">// 负数</span></span><br><span class="line">    $a = <span class="number">0123</span>; <span class="comment">// 八进制数 (等于十进制 83),数字前必须加上 0（零）</span></span><br><span class="line">    $a = <span class="number">0x1A</span>; <span class="comment">// 十六进制数 (等于十进制 26),数字前必须加上 0x。</span></span><br><span class="line">    $a = <span class="number">0b11111111</span>; <span class="comment">// 二进制数字 (等于十进制 255),数字前必须加上 0b。</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h5><p>给定的一个数超出了 <code>integer</code> 的范围，将会被解释为 <code>float</code>。同样如果执行的运算结果超出了 <code>integer</code> 范围，也会返回 <code>float</code>。</p>
<h4 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h4><p>由一系列的字符组成，其中每个字符等同于一个字节。详见<span class="exturl" data-url="aHR0cHM6Ly93d3cucGhwLm5ldC9tYW51YWwvemgvbGFuZ3VhZ2UudHlwZXMuc3RyaW5nLnBocCNsYW5ndWFnZS50eXBlcy5zdHJpbmcuZGV0YWlscw==" title="https://www.php.net/manual/zh/language.types.string.php#language.types.string.details">字符串类型详解<i class="fa fa-external-link"></i></span>。</p>
<p>可以用<code>&quot;</code>或者<code>&#39;</code>来定义。</p>
<blockquote>
<p>如果想使用其它转义序列例如 <code>\r</code> 或者 <code>\n</code>，使用反斜线 <code>\</code> 来防止转义</p>
</blockquote>
<p>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'this is a simple string'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可以录入多行</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'You can also have embedded newlines in</span></span><br><span class="line"><span class="string">    strings this way as it is</span></span><br><span class="line"><span class="string">    okay to do'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出： Arnold once said: "I'll be back"</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Arnold once said: "I\'ll be back"'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出： You deleted C:\*.*?</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'You deleted C:\\*.*?'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出： You deleted C:\*.*?</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'You deleted C:\*.*?'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出： This will not expand: \n a newline</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'This will not expand: \n a newline'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出： Variables do not $expand $either</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Variables do not $expand $either'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="解析变量"><a href="#解析变量" class="headerlink" title="解析变量"></a>解析变量</h5><p>早双引号的定义下可以可以解析变量，数组和对象也可以解析。替代的方案 - 变量拼接</p>
<blockquote>
<p>在遇到数组对象的索引是<code>string</code>类型时，需要用到<code>{}</code>解析，如果找不到数组的索引或者找不到对象的属性 or 方法，不会解析。<br>如何不希望解析对象，数组，变量时，添加反引号 <code>\</code> 防止转义</p>
</blockquote>
<p>如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> $john = <span class="string">"John Smith"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $b = <span class="keyword">new</span> People();</span><br><span class="line">    $a = [</span><br><span class="line">        <span class="number">1</span> =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="string">"a"</span> =&gt; <span class="number">3</span></span><br><span class="line">    ];</span><br><span class="line">    var_dump(<span class="string">"is a $a[1], $&#123;a['a']&#125;, $b-&gt;john "</span>);</span><br><span class="line">    var_dump(<span class="string">"is a $a['a'], $b-&gt;johns "</span>); <span class="comment">// Won't work</span></span><br><span class="line">    var_dump(<span class="string">"is a "</span> . $a[<span class="string">'a'</span>]); <span class="comment">// 拼接变量</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Array-数组"><a href="#Array-数组" class="headerlink" title="Array 数组"></a>Array 数组</h4><p>是一个有序映射。映射是一种把 <code>values</code> 关联到 <code>keys</code> 的类型。</p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>可以用 <code>array()</code> 语言结构或者 <code>[]</code> (<code>PHP 5.4.0+</code>) 来新建一个数组。它接受任意数量用逗号分隔的<code>键（key） =&gt; 值（value）</code>对。</p>
<p><code>key</code> 可以是 <code>integer</code> 或者 <code>string</code>。</p>
<p><code>value</code> 可以是任意类型。</p>
<p>此外 <code>key</code> 会有如下的强制转换：</p>
<ul>
<li>包含有合法整型值的字符串会被转换为整型。例如键名 <code>&quot;8&quot;</code> 实际会被储存为 <code>8</code>。但是 <code>&quot;08&quot;</code> 则不会强制转换，因为其不是一个合法的十进制数值。</li>
<li>浮点数也会被转换为整型，意味着其小数部分会被舍去。例如键名 <code>8</code>.<code>7</code> 实际会被储存为 <code>8</code>。</li>
<li>布尔值也会被转换成整型。即键名 <code>true</code> 实际会被储存为 <code>1</code> 而键名 <code>false</code> 会被储存为 <code>0</code>。</li>
<li><code>Null</code> 会被转换为空字符串，即键名 <code>null</code> 实际会被储存为 <code>&quot;&quot;</code>。</li>
</ul>
<blockquote>
<p>数组和对象不能被用为键名, 坚持这么做会导致警告：<code>Illegal offset type</code>。<br>如果在数组定义中多个单元都使用了同一个键名，则只使用了最后一个，之前的都被覆盖了。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $array = <span class="keyword">array</span>(</span><br><span class="line">        <span class="number">1</span>    =&gt; <span class="string">"a"</span>,</span><br><span class="line">        <span class="string">"1"</span>  =&gt; <span class="string">"b"</span>,</span><br><span class="line">        <span class="number">1.5</span>  =&gt; <span class="string">"c"</span>,</span><br><span class="line">        <span class="keyword">true</span> =&gt; <span class="string">"d"</span>,</span><br><span class="line">    );</span><br><span class="line">    var_dump($array);</span><br><span class="line">    <span class="comment">// will output</span></span><br><span class="line">    <span class="comment">// array(1) &#123;</span></span><br><span class="line">    <span class="comment">//    [1]=&gt;</span></span><br><span class="line">    <span class="comment">//    string(1) "d"</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h4><p>要创建一个新的对象 <code>object</code>，使用 <code>new</code> 语句实例化.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">foo</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> $bar = <span class="string">'bar'</span>;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">do_foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"Doing foo."</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $bar = <span class="keyword">new</span> foo;</span><br><span class="line">    $bar-&gt;do_foo();</span><br><span class="line">    var_dump($bar-&gt;bar);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h5><p>如果将一个对象转换成对象，它将不会有任何变化。<br>如果其它任何类型的值被转换成对象，将会创建一个内置类 <code>stdClass</code> 的实例。<br>如果该值为 <code>NULL</code>，则新的实例为空。<br><code>array</code> 转换成 <code>object</code> 将使键名成为属性名并具有相对应的值。</p>
<blockquote>
<p>注意：使用 PHP 7.2.0 之前的版本，数字键只能通过迭代访问。</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $obj = (object) <span class="keyword">array</span>(<span class="string">'1'</span> =&gt; <span class="string">'foo'</span>);</span><br><span class="line">    var_dump(<span class="keyword">isset</span>($obj-&gt;&#123;<span class="string">'1'</span>&#125;)); <span class="comment">// PHP 7.2.0 后输出 'bool(true)'，之前版本会输出 'bool(false)'</span></span><br><span class="line">    var_dump(key($obj)); <span class="comment">// PHP 7.2.0 后输出 'string(1) "1"'，之前版本输出  'int(1)'</span></span><br><span class="line">    $obj = (object) <span class="string">'ciao'</span>;</span><br><span class="line">    <span class="keyword">echo</span> $obj-&gt;scalar;  <span class="comment">// outputs 'ciao'</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Resource-资源"><a href="#Resource-资源" class="headerlink" title="Resource 资源"></a>Resource 资源</h4><p>这个就不介绍了，参考<span class="exturl" data-url="aHR0cHM6Ly93d3cucGhwLm5ldC9tYW51YWwvemgvbGFuZ3VhZ2UudHlwZXMucmVzb3VyY2UucGhw" title="Resource 资源类型">Resource 资源类型<i class="fa fa-external-link"></i></span>。</p>
<h4 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h4><p>特殊的 <code>NULL</code> 值表示一个变量没有值。<code>NULL</code> 类型唯一可能的值就是 <code>NULL</code>。</p>
<p>在下列情况下一个变量被认为是 <code>NULL</code>：</p>
<ul>
<li>被赋值为 <code>NULL</code>。</li>
<li>尚未被赋值。</li>
<li>被 <code>unset()</code>。</li>
</ul>
<h4 id="Callback-Callable-php-5-4-0"><a href="#Callback-Callable-php-5-4-0" class="headerlink" title="Callback / Callable php 5.4.0+"></a>Callback / Callable <code>php 5.4.0+</code></h4><p>一些函数如 <code>call_user_func()</code> 或 <code>usort()</code> 可以接受用户自定义的回调函数作为参数。回调函数不止可以是简单函数，还可以是对象的方法，包括静态类方法。</p>
<p>示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">// Our closure</span></span><br><span class="line">    $double = <span class="function"><span class="keyword">function</span><span class="params">($a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $a * <span class="number">2</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This is our range of numbers</span></span><br><span class="line">    $numbers = range(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use the closure as a callback here to</span></span><br><span class="line">    <span class="comment">// double the size of each element in our</span></span><br><span class="line">    <span class="comment">// range</span></span><br><span class="line">    $new_numbers = array_map($double, $numbers);</span><br><span class="line">    <span class="keyword">print</span> implode(<span class="string">' '</span>, $new_numbers);</span><br><span class="line">    <span class="comment">// will output</span></span><br><span class="line">    <span class="comment">// 2 4 6 8 10</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h4><p>以上就是<code>php类型</code>的基本信息。下面罗列些允许的强制类型转换：</p>
<ul>
<li><code>(int)</code>, <code>(integer)</code> - 转换为整形 <code>integer</code></li>
<li><code>(bool)</code>, <code>(boolean)</code> - 转换为布尔类型 <code>boolean</code></li>
<li><code>(float)</code>, <code>(double)</code>, <code>(real)</code> - 转换为浮点型 <code>float</code></li>
<li><code>(string)</code> - 转换为字符串 <code>string</code></li>
<li><code>(array)</code> - 转换为数组 <code>array</code></li>
<li><code>(object)</code> - 转换为对象 <code>object</code></li>
<li><code>(unset)</code> - 转换为 <code>NULL</code> <em><code>(PHP 5)</code></em></li>
</ul>
<h4 id="有效判断"><a href="#有效判断" class="headerlink" title="有效判断"></a>有效判断</h4><p>在<code>PHP</code>里面，我习惯用<code>empty</code>和<code>isset</code>作为判断依据，其中，</p>
<ul>
<li><code>isset</code> 判断是否定义</li>
<li><code>empty</code> 判断是否有效，也有<code>isset</code>的作用</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $arr = [<span class="string">'a'</span> =&gt; <span class="number">1</span>, <span class="string">'b'</span> =&gt; <span class="string">'c'</span>];</span><br><span class="line">    $class = <span class="keyword">new</span> stdClass();</span><br><span class="line">    $class-&gt;a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    var_dump(<span class="keyword">isset</span>($arr[<span class="string">'a'</span>])); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">isset</span>($arr[<span class="string">'c'</span>])); <span class="comment">// false</span></span><br><span class="line">    var_dump(<span class="keyword">isset</span>($class-&gt;a)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">isset</span>($class-&gt;b)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">    var_dump(<span class="keyword">empty</span>($arr[<span class="string">'a'</span>])); <span class="comment">// false</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>($arr[<span class="string">'c'</span>])); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>($class-&gt;a)); <span class="comment">// false</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>($class-&gt;b)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="number">0</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="number">0.00</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="keyword">false</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="string">'0'</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="string">'0.00'</span>)); <span class="comment">// false</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="keyword">null</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="string">''</span>)); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>([])); <span class="comment">// true</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>(<span class="keyword">new</span> stdClass())); <span class="comment">// false</span></span><br><span class="line">    var_dump(<span class="keyword">empty</span>($undefined)); <span class="comment">// true</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>empty</code>判断的时候一定要注意转化类型，比如字符串和数字</p>
</blockquote>
<p><strong>enjoy and happy coding!</strong></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Cai xian 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Cai xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/notes/" rel="tag"># notes</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/28/http-request/" rel="next" title="浅谈前后端请求加密与签名">
                  <i class="fa fa-chevron-left"></i> 浅谈前后端请求加密与签名
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/02/08/php-base-string/" rel="prev" title="PHP梳理之string">
                  PHP梳理之string <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar@kikyo.jpeg"
      alt="Cai xian">
  <p class="site-author-name" itemprop="name">Cai xian</p>
  <div class="site-description motion-element" itemprop="description">A super nice guy!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pheWNob3VteWxvdmU=" title="GitHub &rarr; https://github.com/jaychoumylove"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmh1bGlsYW5nNzUxNzUyMEBnbWFpbC5jb20=" title="E-Mail &rarr; mailto:hulilang7517520@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basis-基本情况"><span class="nav-number">1.</span> <span class="nav-text">Basis 基本情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean-布尔"><span class="nav-number">2.</span> <span class="nav-text">Boolean - 布尔</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转换"><span class="nav-number">2.1.</span> <span class="nav-text">转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integer-整型"><span class="nav-number">3.</span> <span class="nav-text">Integer - 整型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#溢出"><span class="nav-number">3.1.</span> <span class="nav-text">溢出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-字符串"><span class="nav-number">4.</span> <span class="nav-text">String 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析变量"><span class="nav-number">4.1.</span> <span class="nav-text">解析变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-数组"><span class="nav-number">5.</span> <span class="nav-text">Array 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-对象"><span class="nav-number">6.</span> <span class="nav-text">Object 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转化"><span class="nav-number">6.1.</span> <span class="nav-text">转化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-资源"><span class="nav-number">7.</span> <span class="nav-text">Resource 资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null"><span class="nav-number">8.</span> <span class="nav-text">Null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Callback-Callable-php-5-4-0"><span class="nav-number">9.</span> <span class="nav-text">Callback / Callable php 5.4.0+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转化"><span class="nav-number">10.</span> <span class="nav-text">类型转化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有效判断"><span class="nav-number">11.</span> <span class="nav-text">有效判断</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hulilang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://jaychoumylove.github.io/2021/02/08/php-base-types/";
    this.page.identifier = "2021/02/08/php-base-types/";
    this.page.title = 'PHP基础笔记之类型';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hulilang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    })();
  
</script>

</body>
</html>
