<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google381a53d35b8b50db.html">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="F4UoV99kc0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaychoumylove.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在玩 FM21 的时候，常看到有些球员的性格类型是自我鞭策，遂有感而记。  人呢，是惰性的，能坐着就不会站着，能躺着绝不会坐着。我在以往的日子里常是上班就是上班，下班了就是玩，完全没有想提升自己的事情上·面去，而今时间催人老，时不我待了。所以需要一个鞭子在后面晃着，时刻提醒自己，没有时间了，快跑。 回想过往，我也是能在某一方面持续鞭策自己并达成既定目标的。当时很简单的一个事情就是，我和堂姐去舅爷">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自我鞭策">
<meta property="og:url" content="https://jaychoumylove.github.io/2026/08/01/self-push/index.html">
<meta property="og:site_name" content="simker">
<meta property="og:description" content="在玩 FM21 的时候，常看到有些球员的性格类型是自我鞭策，遂有感而记。  人呢，是惰性的，能坐着就不会站着，能躺着绝不会坐着。我在以往的日子里常是上班就是上班，下班了就是玩，完全没有想提升自己的事情上·面去，而今时间催人老，时不我待了。所以需要一个鞭子在后面晃着，时刻提醒自己，没有时间了，快跑。 回想过往，我也是能在某一方面持续鞭策自己并达成既定目标的。当时很简单的一个事情就是，我和堂姐去舅爷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-01T00:01:51.000Z">
<meta property="article:modified_time" content="2026-08-01T01:31:33.214Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="程序员,技术分享,php,javascript,react,typescript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jaychoumylove.github.io/2026/08/01/self-push/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jaychoumylove.github.io/2026/08/01/self-push/","path":"2026/08/01/self-push/","title":"关于自我鞭策"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于自我鞭策 | simker</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">simker</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is too short, just make it.</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-song"><a href="/song/index.html" rel="section"><i class="fa fa-headphones fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/images/avatar@kikyo.jpeg">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">A super nice guy!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jaychoumylove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaychoumylove" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hulilang7517520@gmail.com" title="E-Mail → mailto:hulilang7517520@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jaychoumylove.github.io/2026/08/01/self-push/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@kikyo.jpeg">
      <meta itemprop="name" content="Alex">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simker">
      <meta itemprop="description" content="A super nice guy!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于自我鞭策 | simker">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于自我鞭策
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-01 08:01:51 / 修改时间：09:31:33" itemprop="dateCreated datePublished" datetime="2026-08-01T08:01:51+08:00">2026-08-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/08/01/self-push/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/08/01/self-push/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-lines"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>在玩 FM21 的时候，常看到有些球员的性格类型是自我鞭策，遂有感而记。</p>
</blockquote>
<p>人呢，是惰性的，能坐着就不会站着，能躺着绝不会坐着。我在以往的日子里常是上班就是上班，下班了就是玩，完全没有想提升自己的事情上·面去，而今时间催人老，时不我待了。所以需要一个鞭子在后面晃着，时刻提醒自己，没有时间了，快跑。</p>
<p>回想过往，我也是能在某一方面持续鞭策自己并达成既定目标的。当时很简单的一个事情就是，我和堂姐去舅爷家玩，当时堂姐不确定路线以及门户，只是大致说了一个，不过语气很是可疑的样子，一时急难，而我确是在一旁怂恿堂姐前去一试，当时我想的是就算是错了也没关系，至少知道这是一个错误，小孩子的我完全没有考虑什么颜面的。而在现在看来却却是正确的抉择。事实上我们最后还是顺利地找到了舅爷家并愉快地玩上了一天。正是这种利用环境的特质，我曾静下心逐步学习编程。虽然可能高度不是很那个，但是当时算是达到了我的既定目标的。</p>
<p>从程序的角度来说，既然我是一个很懒的人，那为什么弄一个一劳永逸的<code>resolution</code>呢？因为这种一看就有问题的地方放任不管的话，就一定会出<code>bug</code>。作为强迫症的我，绝对要<code>fix</code>。你看这就是一个既定目标，而作为强迫症的你一定会很有动力吧。那，还有什么理由不行动起来的呢？</p>
<p>从时间的去向来看，你在上班的时候，做着公司布置的任务，心里却想着下班了怎么玩耍的画面。那，是什么让你舍得花去这宝贵的时间去玩耍呢？刷抖音，刷 bilibili，玩英雄联盟，玩绝地求生大逃杀，看直播，看综艺……大部分都会说应付上班的工作就已经很累的话，年轻的我也是这样。确实我们或许由于年级，能力，环境等等各方面的原因，但是这些原因不是我们花掉所有下班时间的借口，也许一开始难以接受，<code>我上班的时候在编程，下班了还在编程，全年无休么</code>，这样的念头一下子会蹦出来。然而，过往的你，在 happy 了一晚上之后，第二天拖起睡眼稀松的你，在闹钟响铃下不情愿的起床，在上班途中买了早餐，不知为何食用的时候感觉始终尝不出味道，一想到上班即将来临，又要面对工作的你却提不起一丝精气神。月底面对工资条时还一脸骂街的样子。所以火力全嗨的我们并没有很好的提升自己，也没有调整好自己的生活节奏。所以建议应该是我们花上一定的时间去提升自己，其余的时间用来放松，而这段时间是可以采用循序渐进的方式来调节的。当这成为一种习惯时，我相信就是听上一段纯音乐你的心也能够平静下来。如今的我，在看到自己的某一项目中三年里密密麻麻的提交记录，连自己都不敢相信。</p>
<p>另一个角度，也是从时间的去向发现的。你的时间去了哪里？比如花费了很多时间在游戏上面。它为什么值得你花去这么多的时间呢？是刺激？是肾上腺素？是成就达成？是证明自己？是发现了不一样的事物？那这些为什么不能转移到自己的能力上面呢，足球运动员进球的那一刻，多少人庆祝狂欢？而足球运动员会为了这而努力训练，日复一日，年复一年。简单来说就是我们也需要正反馈，做一个解决自己目前的需求的东西，逐步用程序来优化自己的生活，尽快过上退休生话。</p>
<p>从监管的角度来说，可以下达一个硬性的指标来要求自己。就像白嫖党玩游戏从来不充钱，但是一级一级升上去之后，他们获得了更高的游戏商的操作技巧，另一方面来说这也是一样资本。虽然升级的过程和坐牢没什么区别，但是从结果上来说，他们达到了预定目标。</p>
<p>但是这些全都建立在你的心性上面的，如果心性浮躁不安，就不能持续，终究也是功亏一篑的。</p>
<p>谋事在人，成事在天。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Alex 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Alex 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"hulilang","count":true,"lazyload":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
