<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google381a53d35b8b50db.html">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="F4UoV99kc0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaychoumylove.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我失业了。">
<meta property="og:type" content="article">
<meta property="og:title" content="get-re-start">
<meta property="og:url" content="https://jaychoumylove.github.io/2020/05/03/get-re-start/index.html">
<meta property="og:site_name" content="simker">
<meta property="og:description" content="我失业了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T01:33:41.000Z">
<meta property="article:modified_time" content="2020-05-04T01:59:28.638Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="restart">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jaychoumylove.github.io/2020/05/03/get-re-start/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jaychoumylove.github.io/2020/05/03/get-re-start/","path":"2020/05/03/get-re-start/","title":"get-re-start"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>get-re-start | simker</title><meta name="robots" content="noindex">
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">simker</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is too short, just make it.</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-song"><a href="/song/index.html" rel="section"><i class="fa fa-headphones fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/images/avatar@kikyo.jpeg">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">A super nice guy!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jaychoumylove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaychoumylove" rel="noopener me" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hulilang7517520@gmail.com" title="E-Mail → mailto:hulilang7517520@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jaychoumylove.github.io/2020/05/03/get-re-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar@kikyo.jpeg">
      <meta itemprop="name" content="Alex">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simker">
      <meta itemprop="description" content="A super nice guy!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="get-re-start | simker">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          get-re-start
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-03 09:33:41" itemprop="dateCreated datePublished" datetime="2020-05-03T09:33:41+08:00">2020-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-05-04 09:59:28" itemprop="dateModified" datetime="2020-05-04T09:59:28+08:00">2020-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/self/" itemprop="url" rel="index"><span itemprop="name">self</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/03/get-re-start/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/03/get-re-start/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-lines"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我失业了。</p>
<span id="more"></span>

<p>自从 <code>2020年03月26日</code> 我辞去工作之后，我已经是在住处熬了将近一个月的时间，最近的几天甚至毫无作为，大部分时间在忏悔自己的无能，然后去刷剧来逃避自己，我不知道自己是怎么了，我抑郁了么，不，我想我没有抑郁，相对于 <code>justin bieber</code> 所遭遇的事，我这点事又算得了什么呢？我笑了笑，总该有个头吧。我应该笑么？</p>
<p>我已经是很多次提醒自己是时候准备面试，准备重新振作起来了，我发现自己提醒的次数越多，<code>懒</code> 的分量就在我心中更重一分。</p>
<p>我享受着电影的精妙设计，品味着其中蕴含的深刻生命哲理，但是我并没有吸收一分一毫，因为我每天起来的想法没有变一丝，也没有任何行动的意向，脑中回响的是 <code>好累</code> ，是啊，看电影多好呢？真希望有一部能够让自己重拾信心的。</p>
<p>其实造成自己这副模样的是我自己。 4 月下旬我接到了两个面试邀请，我接受了。至于结果，当然是全面崩溃。而且全是初试就挂的类型，我碰壁的很彻底，头破血流。我在第一个面试颤颤巍巍的作自我介绍，然后在面试官随意的口气下回答个人情况，之后就把问题抛给了我：“好的，瞿先生，我这边暂时没有其他问题了，您有什么要问我的么？”，我知道，<em>我已经没戏了</em>。之后苍茫的问了下对方公司的情况就告别。而第二个面试就很彻底了，面试官把我的简历直接甩在桌子上，让我阐述自己的工作覆历以及成就，我这次没有吓尿，但是还是被看出来了紧张，然后我被挂了，面试官认为我的成长速度不够，<em>也就是直接说我不够优秀吧。在同龄人中，我已经落后了么？</em>面试官还建议我尽快改变。这两次面试让我溃不成军，而且4月份即将过去，意味着职位会变得越来越少，将更难找到工作。</p>
<p>经历这两次面试之后的我，已经没有勇气去浏览面试网站，甚至之前一度打算完成的 <code>博客</code> 网站也没有信心写下去，没敲下一个字符都在怀疑自己这样做的方式，从方式到设计，从设计到我个人的思想，甚至我整个人都被我否定了，直到<code>我就像一个虫子一样</code>。</p>
<p>这段日子很煎熬，一想到没有企业雇用我，我这点盘缠耗不过一个月，我就会滚回老家。这个情况好像是上次辞职的境况，上次我是怎么度过的呢？我找了大学死党，<em>难道我这次又要有求于人么？</em> 我打小就好强，玩个英雄联盟在连续的对拼打不过对面，但是我下次还是要上，<em>我不服</em>。我知道这改变不了这局游戏最后的胜利属于对面，而且我猪肝色的脸庞会被队友和对手笑话，但是我就是要出这口气，我就是上头，但结果往往是我把更大的气压在了自己身上。我总是事情搞得更加的糟糕。</p>
<p>犹记得一次我和人事招聘的对话，现在想起来是多么的可笑。</p>
<ul>
<li>请问为什么离职呢</li>
<li>嗯，工作强度太大了</li>
<li>我们是 *** 公司，工作强度很大的</li>
<li>我相信自己能够承受高强度工作</li>
</ul>
<p>虚伪的人性，被我表露的一览无遗。<br>Is’s ridiculous。</p>
<p>我们都无法改变过去了，<em>当然如果你说你可以的话，务必告诉在下</em>，所以活在当下很重要，这是我记事的第一天笔记，稍后我将整理每天对应的事务和记录。今天算是开一个头。希望我能坚持下去。</p>
<p>这是你今天要做的事情：</p>
<ul>
<li><input disabled="" type="checkbox"> 完成 <code>common/component/header</code></li>
<li><input disabled="" type="checkbox"> 完成 <code>common/layout</code></li>
<li><input disabled="" type="checkbox"> 收集人事面试问题</li>
<li><input disabled="" type="checkbox"> 给自己放个假 <code>2H</code></li>
<li><input disabled="" type="checkbox"> 给自己一个好觉</li>
</ul>
<p style="text-align: right">记于 2020-05-03 11:37:10<br/>才先</p>


<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Alex 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Alex 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/restart/" rel="tag"># restart</a>
          </div>

        

    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"hulilang","count":true,"lazyload":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
